/*
--- 01 Typotogrophy

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font wheits:
default: 400
500 
600 
700

-Line heights
default 1
1.05
1.2
Parragraph 1.6

/* letter spaciing 
-0.5px
-0.75px*/

/*  
---02 colors #e67e22

--Tints: #fdf2e9
--Shades:#cf711f
--Accents:
--Greys;
#555
#333
  color: #45260a;


---05 Shadows

--- 06 Border radius
Default: 9px
--- 07 Whitespace
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  /* offset: 8px ; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.068);
}

html {
  font-size: 62.5%;
  /* overflow-x: hidden; */
  /* not working on safary or microsoft edge */
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* overflow-x: hidden; */
}
/*************************/
/* General reusable components */
/*************************/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.marginButtomMD {
  margin-bottom: 4.8rem;
}

.allRecipies {
  text-align: center;
  font-size: 1.8rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid2Cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid22Cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid3Cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid4Cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid5Cols {
  grid-template-columns: repeat(5, 1fr);
}

.gridCenterVerticaly {
  align-items: center;
}

.headingPrimary,
.headingSecond,
.headingStepText {
  font-weight: 700;
  /* color: #333; */
  color: #45260a;
  letter-spacing: -0.5px;
}
.headingPrimary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.headingSecond {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.headingStepText {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subHeading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btnForm {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btnForm:hover {
  background-color: #fff;
  color: #555;
}

.btnFull:link,
.btnFull:visited {
  background-color: #e67e22;
  color: white;
}

.btnFull:hover,
.btnFull:active {
  background-color: #cf711f;
}

.btnOutline:link,
.btnOutline:visited {
  background-color: white;
  color: #555;
}

.btnOutline:hover,
.btnOutline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.marginRightSmall {
  margin-right: 1.6rem !important;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: hidden;
}

/* Helper classes */

.centerText {
  text-align: center;
}

.feature {
  margin-top: 9.6rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.listIcon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.listItem {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
